{
    "name": "hub-client",
    "description": "hub-client",
    "version": "0.0.0",
    "author": {
        "name": "serandives",
        "email": "serandives@gmail.com"
    },
    "dependencies": {
        "socket.io-client": "1.0.6",
        "rimraf": "2.2.8"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/serandules/hub-client.git"
    }
}
