{
    "name": "hub-client",
    "version": "0.0.0",
    "description": "hub-client",
    "dependencies": {
        "async": "1.*",
        "logger": "serandules/logger#master",
        "procevent": "serandules/procevent#master",
        "hub-agent": "serandules/hub-agent#master",
        "droner": "serandules/droner#master"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/serandules/hub-client.git"
    }
}